# abp-module-analytics

./: .gitignore  README.md
angular/: angular.json  package.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/projects/analytics/: karma.conf.js  ng-package.json  package.json
angular/projects/analytics-config/: README.md  karma.conf.js  ng-package.json  package.json
angular/projects/analytics-config/src/: public-api.ts
angular/projects/analytics/src/: public-api.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/lazy-libs/: analytics-wrapper.module.ts
angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Ran.Analytics.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
aspnet-core/database/: Dockerfile  entrypoint.sh
aspnet-core/host/Ran.Analytics.Host.Shared/: Ran.Analytics.Host.Shared.csproj
aspnet-core/host/Ran.Analytics.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/host/Ran.Analytics.HttpApi.Host/: AnalyticsHttpApiHostModule.cs  Dockerfile  Program.cs  Ran.Analytics.HttpApi.Host.csproj  Startup.cs  appsettings.json
aspnet-core/host/Ran.Analytics.HttpApi.Host/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
aspnet-core/host/Ran.Analytics.HttpApi.Host/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/host/Ran.Analytics.HttpApi.Host/Migrations/: 20191127124541_Initial.Designer.cs  20191127124541_Initial.cs  20191212075041_Analytics_Initial.Designer.cs  20191212075041_Analytics_Initial.cs  20191212103005_modified_visitor.Designer.cs  20191212103005_modified_visitor.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
aspnet-core/host/Ran.Analytics.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/host/Ran.Analytics.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/host/Ran.Analytics.Web.Host/: AnalyticsBrandingProvider.cs  AnalyticsWebAutoMapperProfile.cs  AnalyticsWebHostModule.cs  Ran.Analytics.Web.Host.csproj  Startup.cs  appsettings.json
aspnet-core/host/Ran.Analytics.Web.Host/Pages/: AnalyticsPage.cs  AnalyticsPageModel.cs  Index.cshtml  Index.cshtml.cs
aspnet-core/host/Ran.Analytics.Web.Host/Properties/: launchSettings.json
aspnet-core/src/Ran.Analytics.Application/: AnalyticsAppService.cs  AnalyticsApplicationAutoMapperProfile.cs  AnalyticsApplicationModule.cs  Ran.Analytics.Application.csproj
aspnet-core/src/Ran.Analytics.Application.Contracts/: AnalyticsApplicationContractsModule.cs  Ran.Analytics.Application.Contracts.csproj
aspnet-core/src/Ran.Analytics.Application.Contracts/Authorization/: AnalyticsPermissionDefinitionProvider.cs  AnalyticsPermissions.cs
aspnet-core/src/Ran.Analytics.Application.Contracts/Visitors/: IVisitorAppService.cs
aspnet-core/src/Ran.Analytics.Application/Visitors/: VisitorAppService.cs
aspnet-core/src/Ran.Analytics.Domain/: AnalyticsDbProperties.cs  AnalyticsDomainModule.cs  Ran.Analytics.Domain.csproj
aspnet-core/src/Ran.Analytics.Domain.Shared/: AnalyticsDomainSharedModule.cs  AnalyticsErrorCodes.cs  Ran.Analytics.Domain.Shared.csproj
aspnet-core/src/Ran.Analytics.Domain.Shared/Localization/: AnalyticsResource.cs
aspnet-core/src/Ran.Analytics.Domain.Shared/Visitors/: VisitorConsts.cs  VisitorCount.cs
aspnet-core/src/Ran.Analytics.Domain/Settings/: AnalyticsSettingDefinitionProvider.cs  AnalyticsSettings.cs
aspnet-core/src/Ran.Analytics.Domain/Visitors/: IVisitorRepository.cs  Visitor.cs
aspnet-core/src/Ran.Analytics.EntityFrameworkCore/: Ran.Analytics.EntityFrameworkCore.csproj
aspnet-core/src/Ran.Analytics.EntityFrameworkCore/EntityFrameworkCore/: AnalyticsDbContext.cs  AnalyticsDbContextModelCreatingExtensions.cs  AnalyticsEntityFrameworkCoreModule.cs  AnalyticsModelBuilderConfigurationOptions.cs  IAnalyticsDbContext.cs
aspnet-core/src/Ran.Analytics.EntityFrameworkCore/Visitors/: EfCoreVisitorRepository.cs
aspnet-core/src/Ran.Analytics.HttpApi/: AnalyticsController.cs  AnalyticsHttpApiModule.cs  Ran.Analytics.HttpApi.csproj
aspnet-core/src/Ran.Analytics.HttpApi.Client/: AnalyticsHttpApiClientModule.cs  Ran.Analytics.HttpApi.Client.csproj
aspnet-core/src/Ran.Analytics.HttpApi/Visitors/: VisitorController.cs
aspnet-core/src/Ran.Analytics.MongoDB/: Ran.Analytics.MongoDB.csproj
aspnet-core/src/Ran.Analytics.MongoDB/MongoDB/: AnalyticsMongoDbContext.cs  AnalyticsMongoDbContextExtensions.cs  AnalyticsMongoDbModule.cs  AnalyticsMongoModelBuilderConfigurationOptions.cs  IAnalyticsMongoDbContext.cs
aspnet-core/src/Ran.Analytics.Web/: AnalyticsMenuContributor.cs  AnalyticsWebAutoMapperProfile.cs  AnalyticsWebModule.cs  Ran.Analytics.Web.csproj
aspnet-core/src/Ran.Analytics.Web/Pages/: AnalyticsPage.cs  (+1 more)
aspnet-core/test/Ran.Analytics.Application.Tests/: AnalyticsApplicationTestBase.cs  AnalyticsApplicationTestModule.cs  Ran.Analytics.Application.Tests.csproj
aspnet-core/test/Ran.Analytics.Domain.Tests/: AnalyticsDomainTestBase.cs  AnalyticsDomainTestModule.cs  Ran.Analytics.Domain.Tests.csproj
aspnet-core/test/Ran.Analytics.Domain.Tests/Samples/: SampleManager_Tests.cs
aspnet-core/test/Ran.Analytics.EntityFrameworkCore.Tests/: Ran.Analytics.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Ran.Analytics.EntityFrameworkCore.Tests/EntityFrameworkCore/: AnalyticsEntityFrameworkCoreTestBase.cs  AnalyticsEntityFrameworkCoreTestModule.cs
aspnet-core/test/Ran.Analytics.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
aspnet-core/test/Ran.Analytics.HttpApi.Client.ConsoleTestApp/: AnalyticsConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  Ran.Analytics.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Ran.Analytics.MongoDB.Tests/: Ran.Analytics.MongoDB.Tests.csproj
aspnet-core/test/Ran.Analytics.TestBase/: AnalyticsDataSeedContributor.cs  AnalyticsTestBase.cs  AnalyticsTestBaseModule.cs  Ran.Analytics.TestBase.csproj
(+15 files in other folders)
