<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Ran.Analytics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="1.1.1" />
    <ProjectReference Include="..\Ran.Analytics.Domain\Ran.Analytics.Domain.csproj" />
  </ItemGroup>

</Project>
